VideoGamesRecords\CoreBundle\Entity\Chart:
  attributes:
    id:
      groups:
        - 'chart.show'
        - 'chart.list'
    group:
      groups:
        - 'chart.show'
        - 'chart.list'
    libs:
      groups:
        - 'chartLib.show'
    nbPost:
      groups:
        - 'chart.show'
        - 'chart.list'
    nbPlayer:
      groups:
        - 'chart.show'
        - 'chart.list'
    name:
      groups:
        - 'chart.show'
        - 'chart.list'
    slug:
      groups:
        - 'chart.show'
        - 'chart.list'
    playerCharts:
      groups:
        - 'game.charts.submit'
      max_depth: 1
    createdAt:
      groups:
        - 'chart.show'
    updatedAt:
      groups:
        - 'chart.show'
